<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" href="img/Logo1.png" type = "image/x-icon">
    <meta charset="UTF-8">
    <style>
        body {
            background: url("img/photo_bg.jpg") no-repeat center center fixed;
            background-size: cover;
            font-size: 16px;
            font-weight: 300;
            margin: 0;
        }
        h1#title {
            font-weight: 300;
            font-size: 5em;
            color: black;
            margin: 0 auto;
            margin-top: 200px;
            max-width: 55%;
            text-align: center;
            position: relative;

        }
        button{
            text-align: center;
            display: inline-block;
            font-size: 16px;
            margin-left: 44%;
            margin-top: 20px;
            text-decoration: none;
        }
        a{
            text-decoration: none;
            color: black;
        }
    </style>
    <title>Success</title>
</head>
<body>
    <div class="top">
        <h1 id="title" class="hidden"><span id="logo">Cảm Ơn Quý Khách!!!</span></h1>
        <button><a href="index.html">Tiếp Tục Mua Hàng</a></button>
    </div>
</body>
</html>